# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.31

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Projekt-1
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/Schule/Documents/Test/Schul-IDE/Schul-IDE/Projekt-1/build/
# =============================================================================
# Object build statements for EXECUTABLE target app


#############################################
# Order-only phony target for app

build cmake_object_order_depends_target_app: phony || .

build CMakeFiles/app.dir/src/main.cpp.obj: CXX_COMPILER__app_unscanned_Debug C$:/Users/Schule/Documents/Test/Schul-IDE/Schul-IDE/Projekt-1/src/main.cpp || cmake_object_order_depends_target_app
  DEP_FILE = CMakeFiles\app.dir\src\main.cpp.obj.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -isystem C:/Users/Schule/Documents/Test/Schul-IDE/Schul-IDE/libs/SFML-3.0.2/include
  OBJECT_DIR = CMakeFiles\app.dir
  OBJECT_FILE_DIR = CMakeFiles\app.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\app.dir\
  TARGET_PDB = app.pdb


# =============================================================================
# Link build statements for EXECUTABLE target app


#############################################
# Link the executable app.exe

build app.exe: CXX_EXECUTABLE_LINKER__app_Debug CMakeFiles/app.dir/src/main.cpp.obj | C$:/Users/Schule/Documents/Test/Schul-IDE/Schul-IDE/libs/SFML-3.0.2/lib/libsfml-graphics-d.a C$:/Users/Schule/Documents/Test/Schul-IDE/Schul-IDE/libs/SFML-3.0.2/lib/libsfml-window-d.a C$:/Users/Schule/Documents/Test/Schul-IDE/Schul-IDE/libs/SFML-3.0.2/lib/libsfml-system-d.a
  FLAGS = -g
  LINK_LIBRARIES = C:/Users/Schule/Documents/Test/Schul-IDE/Schul-IDE/libs/SFML-3.0.2/lib/libsfml-graphics-d.a  C:/Users/Schule/Documents/Test/Schul-IDE/Schul-IDE/libs/SFML-3.0.2/lib/libsfml-window-d.a  C:/Users/Schule/Documents/Test/Schul-IDE/Schul-IDE/libs/SFML-3.0.2/lib/libsfml-system-d.a  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\app.dir
  POST_BUILD = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\Schule\Documents\Test\Schul-IDE\Schul-IDE\Projekt-1\build && C:\Users\Schule\Documents\Test\Schul-IDE\Schul-IDE\toolchain\cmake\bin\cmake.exe -E copy_if_different C:/Users/Schule/Documents/Test/Schul-IDE/Schul-IDE/Projekt-1/../toolchain/mingw64/bin/libgcc_s_seh-1.dll C:/Users/Schule/Documents/Test/Schul-IDE/Schul-IDE/Projekt-1/build && C:\Users\Schule\Documents\Test\Schul-IDE\Schul-IDE\toolchain\cmake\bin\cmake.exe -E copy_if_different C:/Users/Schule/Documents/Test/Schul-IDE/Schul-IDE/Projekt-1/../toolchain/mingw64/bin/libstdc++-6.dll C:/Users/Schule/Documents/Test/Schul-IDE/Schul-IDE/Projekt-1/build && C:\Users\Schule\Documents\Test\Schul-IDE\Schul-IDE\toolchain\cmake\bin\cmake.exe -E copy_if_different C:/Users/Schule/Documents/Test/Schul-IDE/Schul-IDE/Projekt-1/../toolchain/mingw64/bin/libwinpthread-1.dll C:/Users/Schule/Documents/Test/Schul-IDE/Schul-IDE/Projekt-1/build && C:\Users\Schule\Documents\Test\Schul-IDE\Schul-IDE\toolchain\cmake\bin\cmake.exe -E copy_directory C:/Users/Schule/Documents/Test/Schul-IDE/Schul-IDE/Projekt-1/../libs/SFML-3.0.2/bin C:/Users/Schule/Documents/Test/Schul-IDE/Schul-IDE/Projekt-1/build"
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\app.dir\
  TARGET_FILE = app.exe
  TARGET_IMPLIB = libapp.dll.a
  TARGET_PDB = app.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\Schule\Documents\Test\Schul-IDE\Schul-IDE\Projekt-1\build && C:\Users\Schule\Documents\Test\Schul-IDE\Schul-IDE\toolchain\cmake\bin\cmake-gui.exe -SC:\Users\Schule\Documents\Test\Schul-IDE\Schul-IDE\Projekt-1 -BC:\Users\Schule\Documents\Test\Schul-IDE\Schul-IDE\Projekt-1\build"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\Schule\Documents\Test\Schul-IDE\Schul-IDE\Projekt-1\build && C:\Users\Schule\Documents\Test\Schul-IDE\Schul-IDE\toolchain\cmake\bin\cmake.exe --regenerate-during-build -SC:\Users\Schule\Documents\Test\Schul-IDE\Schul-IDE\Projekt-1 -BC:\Users\Schule\Documents\Test\Schul-IDE\Schul-IDE\Projekt-1\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build app: phony app.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/Schule/Documents/Test/Schul-IDE/Schul-IDE/Projekt-1/build

build all: phony app.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Users/Schule/Documents/Test/Schul-IDE/Schul-IDE/Projekt-1/CMakeLists.txt C$:/Users/Schule/Documents/Test/Schul-IDE/Schul-IDE/libs/SFML-3.0.2/lib/cmake/SFML/SFMLConfig.cmake C$:/Users/Schule/Documents/Test/Schul-IDE/Schul-IDE/libs/SFML-3.0.2/lib/cmake/SFML/SFMLConfigVersion.cmake C$:/Users/Schule/Documents/Test/Schul-IDE/Schul-IDE/libs/SFML-3.0.2/lib/cmake/SFML/SFMLGraphicsSharedTargets-debug.cmake C$:/Users/Schule/Documents/Test/Schul-IDE/Schul-IDE/libs/SFML-3.0.2/lib/cmake/SFML/SFMLGraphicsSharedTargets-release.cmake C$:/Users/Schule/Documents/Test/Schul-IDE/Schul-IDE/libs/SFML-3.0.2/lib/cmake/SFML/SFMLGraphicsSharedTargets.cmake C$:/Users/Schule/Documents/Test/Schul-IDE/Schul-IDE/libs/SFML-3.0.2/lib/cmake/SFML/SFMLSystemSharedTargets-debug.cmake C$:/Users/Schule/Documents/Test/Schul-IDE/Schul-IDE/libs/SFML-3.0.2/lib/cmake/SFML/SFMLSystemSharedTargets-release.cmake C$:/Users/Schule/Documents/Test/Schul-IDE/Schul-IDE/libs/SFML-3.0.2/lib/cmake/SFML/SFMLSystemSharedTargets.cmake C$:/Users/Schule/Documents/Test/Schul-IDE/Schul-IDE/libs/SFML-3.0.2/lib/cmake/SFML/SFMLWindowSharedTargets-debug.cmake C$:/Users/Schule/Documents/Test/Schul-IDE/Schul-IDE/libs/SFML-3.0.2/lib/cmake/SFML/SFMLWindowSharedTargets-release.cmake C$:/Users/Schule/Documents/Test/Schul-IDE/Schul-IDE/libs/SFML-3.0.2/lib/cmake/SFML/SFMLWindowSharedTargets.cmake C$:/Users/Schule/Documents/Test/Schul-IDE/Schul-IDE/toolchain/cmake/share/cmake-3.31/Modules/CMakeCXXCompiler.cmake.in C$:/Users/Schule/Documents/Test/Schul-IDE/Schul-IDE/toolchain/cmake/share/cmake-3.31/Modules/CMakeCXXCompilerABI.cpp C$:/Users/Schule/Documents/Test/Schul-IDE/Schul-IDE/toolchain/cmake/share/cmake-3.31/Modules/CMakeCXXInformation.cmake C$:/Users/Schule/Documents/Test/Schul-IDE/Schul-IDE/toolchain/cmake/share/cmake-3.31/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/Schule/Documents/Test/Schul-IDE/Schul-IDE/toolchain/cmake/share/cmake-3.31/Modules/CMakeCompilerIdDetection.cmake C$:/Users/Schule/Documents/Test/Schul-IDE/Schul-IDE/toolchain/cmake/share/cmake-3.31/Modules/CMakeDetermineCXXCompiler.cmake C$:/Users/Schule/Documents/Test/Schul-IDE/Schul-IDE/toolchain/cmake/share/cmake-3.31/Modules/CMakeDetermineCompiler.cmake C$:/Users/Schule/Documents/Test/Schul-IDE/Schul-IDE/toolchain/cmake/share/cmake-3.31/Modules/CMakeDetermineCompilerABI.cmake C$:/Users/Schule/Documents/Test/Schul-IDE/Schul-IDE/toolchain/cmake/share/cmake-3.31/Modules/CMakeDetermineCompilerId.cmake C$:/Users/Schule/Documents/Test/Schul-IDE/Schul-IDE/toolchain/cmake/share/cmake-3.31/Modules/CMakeDetermineCompilerSupport.cmake C$:/Users/Schule/Documents/Test/Schul-IDE/Schul-IDE/toolchain/cmake/share/cmake-3.31/Modules/CMakeDetermineRCCompiler.cmake C$:/Users/Schule/Documents/Test/Schul-IDE/Schul-IDE/toolchain/cmake/share/cmake-3.31/Modules/CMakeDetermineSystem.cmake C$:/Users/Schule/Documents/Test/Schul-IDE/Schul-IDE/toolchain/cmake/share/cmake-3.31/Modules/CMakeFindBinUtils.cmake C$:/Users/Schule/Documents/Test/Schul-IDE/Schul-IDE/toolchain/cmake/share/cmake-3.31/Modules/CMakeGenericSystem.cmake C$:/Users/Schule/Documents/Test/Schul-IDE/Schul-IDE/toolchain/cmake/share/cmake-3.31/Modules/CMakeInitializeConfigs.cmake C$:/Users/Schule/Documents/Test/Schul-IDE/Schul-IDE/toolchain/cmake/share/cmake-3.31/Modules/CMakeLanguageInformation.cmake C$:/Users/Schule/Documents/Test/Schul-IDE/Schul-IDE/toolchain/cmake/share/cmake-3.31/Modules/CMakeNinjaFindMake.cmake C$:/Users/Schule/Documents/Test/Schul-IDE/Schul-IDE/toolchain/cmake/share/cmake-3.31/Modules/CMakeParseImplicitIncludeInfo.cmake C$:/Users/Schule/Documents/Test/Schul-IDE/Schul-IDE/toolchain/cmake/share/cmake-3.31/Modules/CMakeParseImplicitLinkInfo.cmake C$:/Users/Schule/Documents/Test/Schul-IDE/Schul-IDE/toolchain/cmake/share/cmake-3.31/Modules/CMakeParseLibraryArchitecture.cmake C$:/Users/Schule/Documents/Test/Schul-IDE/Schul-IDE/toolchain/cmake/share/cmake-3.31/Modules/CMakeRCCompiler.cmake.in C$:/Users/Schule/Documents/Test/Schul-IDE/Schul-IDE/toolchain/cmake/share/cmake-3.31/Modules/CMakeRCInformation.cmake C$:/Users/Schule/Documents/Test/Schul-IDE/Schul-IDE/toolchain/cmake/share/cmake-3.31/Modules/CMakeSystem.cmake.in C$:/Users/Schule/Documents/Test/Schul-IDE/Schul-IDE/toolchain/cmake/share/cmake-3.31/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/Schule/Documents/Test/Schul-IDE/Schul-IDE/toolchain/cmake/share/cmake-3.31/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/Schule/Documents/Test/Schul-IDE/Schul-IDE/toolchain/cmake/share/cmake-3.31/Modules/CMakeTestCXXCompiler.cmake C$:/Users/Schule/Documents/Test/Schul-IDE/Schul-IDE/toolchain/cmake/share/cmake-3.31/Modules/CMakeTestCompilerCommon.cmake C$:/Users/Schule/Documents/Test/Schul-IDE/Schul-IDE/toolchain/cmake/share/cmake-3.31/Modules/CMakeTestRCCompiler.cmake C$:/Users/Schule/Documents/Test/Schul-IDE/Schul-IDE/toolchain/cmake/share/cmake-3.31/Modules/Compiler/ADSP-DetermineCompiler.cmake C$:/Users/Schule/Documents/Test/Schul-IDE/Schul-IDE/toolchain/cmake/share/cmake-3.31/Modules/Compiler/ARMCC-DetermineCompiler.cmake C$:/Users/Schule/Documents/Test/Schul-IDE/Schul-IDE/toolchain/cmake/share/cmake-3.31/Modules/Compiler/ARMClang-DetermineCompiler.cmake C$:/Users/Schule/Documents/Test/Schul-IDE/Schul-IDE/toolchain/cmake/share/cmake-3.31/Modules/Compiler/AppleClang-DetermineCompiler.cmake C$:/Users/Schule/Documents/Test/Schul-IDE/Schul-IDE/toolchain/cmake/share/cmake-3.31/Modules/Compiler/Borland-DetermineCompiler.cmake C$:/Users/Schule/Documents/Test/Schul-IDE/Schul-IDE/toolchain/cmake/share/cmake-3.31/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/Schule/Documents/Test/Schul-IDE/Schul-IDE/toolchain/cmake/share/cmake-3.31/Modules/Compiler/Clang-DetermineCompiler.cmake C$:/Users/Schule/Documents/Test/Schul-IDE/Schul-IDE/toolchain/cmake/share/cmake-3.31/Modules/Compiler/Clang-DetermineCompilerInternal.cmake C$:/Users/Schule/Documents/Test/Schul-IDE/Schul-IDE/toolchain/cmake/share/cmake-3.31/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake C$:/Users/Schule/Documents/Test/Schul-IDE/Schul-IDE/toolchain/cmake/share/cmake-3.31/Modules/Compiler/Cray-DetermineCompiler.cmake C$:/Users/Schule/Documents/Test/Schul-IDE/Schul-IDE/toolchain/cmake/share/cmake-3.31/Modules/Compiler/CrayClang-DetermineCompiler.cmake C$:/Users/Schule/Documents/Test/Schul-IDE/Schul-IDE/toolchain/cmake/share/cmake-3.31/Modules/Compiler/Embarcadero-DetermineCompiler.cmake C$:/Users/Schule/Documents/Test/Schul-IDE/Schul-IDE/toolchain/cmake/share/cmake-3.31/Modules/Compiler/Fujitsu-DetermineCompiler.cmake C$:/Users/Schule/Documents/Test/Schul-IDE/Schul-IDE/toolchain/cmake/share/cmake-3.31/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake C$:/Users/Schule/Documents/Test/Schul-IDE/Schul-IDE/toolchain/cmake/share/cmake-3.31/Modules/Compiler/GHS-DetermineCompiler.cmake C$:/Users/Schule/Documents/Test/Schul-IDE/Schul-IDE/toolchain/cmake/share/cmake-3.31/Modules/Compiler/GNU-CXX-CXXImportStd.cmake C$:/Users/Schule/Documents/Test/Schul-IDE/Schul-IDE/toolchain/cmake/share/cmake-3.31/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake C$:/Users/Schule/Documents/Test/Schul-IDE/Schul-IDE/toolchain/cmake/share/cmake-3.31/Modules/Compiler/GNU-CXX.cmake C$:/Users/Schule/Documents/Test/Schul-IDE/Schul-IDE/toolchain/cmake/share/cmake-3.31/Modules/Compiler/GNU-FindBinUtils.cmake C$:/Users/Schule/Documents/Test/Schul-IDE/Schul-IDE/toolchain/cmake/share/cmake-3.31/Modules/Compiler/GNU.cmake C$:/Users/Schule/Documents/Test/Schul-IDE/Schul-IDE/toolchain/cmake/share/cmake-3.31/Modules/Compiler/HP-CXX-DetermineCompiler.cmake C$:/Users/Schule/Documents/Test/Schul-IDE/Schul-IDE/toolchain/cmake/share/cmake-3.31/Modules/Compiler/IAR-DetermineCompiler.cmake C$:/Users/Schule/Documents/Test/Schul-IDE/Schul-IDE/toolchain/cmake/share/cmake-3.31/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake C$:/Users/Schule/Documents/Test/Schul-IDE/Schul-IDE/toolchain/cmake/share/cmake-3.31/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake C$:/Users/Schule/Documents/Test/Schul-IDE/Schul-IDE/toolchain/cmake/share/cmake-3.31/Modules/Compiler/Intel-DetermineCompiler.cmake C$:/Users/Schule/Documents/Test/Schul-IDE/Schul-IDE/toolchain/cmake/share/cmake-3.31/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake C$:/Users/Schule/Documents/Test/Schul-IDE/Schul-IDE/toolchain/cmake/share/cmake-3.31/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake C$:/Users/Schule/Documents/Test/Schul-IDE/Schul-IDE/toolchain/cmake/share/cmake-3.31/Modules/Compiler/MSVC-DetermineCompiler.cmake C$:/Users/Schule/Documents/Test/Schul-IDE/Schul-IDE/toolchain/cmake/share/cmake-3.31/Modules/Compiler/NVHPC-DetermineCompiler.cmake C$:/Users/Schule/Documents/Test/Schul-IDE/Schul-IDE/toolchain/cmake/share/cmake-3.31/Modules/Compiler/NVIDIA-DetermineCompiler.cmake C$:/Users/Schule/Documents/Test/Schul-IDE/Schul-IDE/toolchain/cmake/share/cmake-3.31/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake C$:/Users/Schule/Documents/Test/Schul-IDE/Schul-IDE/toolchain/cmake/share/cmake-3.31/Modules/Compiler/OrangeC-DetermineCompiler.cmake C$:/Users/Schule/Documents/Test/Schul-IDE/Schul-IDE/toolchain/cmake/share/cmake-3.31/Modules/Compiler/PGI-DetermineCompiler.cmake C$:/Users/Schule/Documents/Test/Schul-IDE/Schul-IDE/toolchain/cmake/share/cmake-3.31/Modules/Compiler/PathScale-DetermineCompiler.cmake C$:/Users/Schule/Documents/Test/Schul-IDE/Schul-IDE/toolchain/cmake/share/cmake-3.31/Modules/Compiler/SCO-DetermineCompiler.cmake C$:/Users/Schule/Documents/Test/Schul-IDE/Schul-IDE/toolchain/cmake/share/cmake-3.31/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake C$:/Users/Schule/Documents/Test/Schul-IDE/Schul-IDE/toolchain/cmake/share/cmake-3.31/Modules/Compiler/TI-DetermineCompiler.cmake C$:/Users/Schule/Documents/Test/Schul-IDE/Schul-IDE/toolchain/cmake/share/cmake-3.31/Modules/Compiler/TIClang-DetermineCompiler.cmake C$:/Users/Schule/Documents/Test/Schul-IDE/Schul-IDE/toolchain/cmake/share/cmake-3.31/Modules/Compiler/Tasking-DetermineCompiler.cmake C$:/Users/Schule/Documents/Test/Schul-IDE/Schul-IDE/toolchain/cmake/share/cmake-3.31/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake C$:/Users/Schule/Documents/Test/Schul-IDE/Schul-IDE/toolchain/cmake/share/cmake-3.31/Modules/Compiler/Watcom-DetermineCompiler.cmake C$:/Users/Schule/Documents/Test/Schul-IDE/Schul-IDE/toolchain/cmake/share/cmake-3.31/Modules/Compiler/XL-CXX-DetermineCompiler.cmake C$:/Users/Schule/Documents/Test/Schul-IDE/Schul-IDE/toolchain/cmake/share/cmake-3.31/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake C$:/Users/Schule/Documents/Test/Schul-IDE/Schul-IDE/toolchain/cmake/share/cmake-3.31/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake C$:/Users/Schule/Documents/Test/Schul-IDE/Schul-IDE/toolchain/cmake/share/cmake-3.31/Modules/Internal/CMakeCXXLinkerInformation.cmake C$:/Users/Schule/Documents/Test/Schul-IDE/Schul-IDE/toolchain/cmake/share/cmake-3.31/Modules/Internal/CMakeCommonLinkerInformation.cmake C$:/Users/Schule/Documents/Test/Schul-IDE/Schul-IDE/toolchain/cmake/share/cmake-3.31/Modules/Internal/CMakeDetermineLinkerId.cmake C$:/Users/Schule/Documents/Test/Schul-IDE/Schul-IDE/toolchain/cmake/share/cmake-3.31/Modules/Internal/CMakeInspectCXXLinker.cmake C$:/Users/Schule/Documents/Test/Schul-IDE/Schul-IDE/toolchain/cmake/share/cmake-3.31/Modules/Internal/FeatureTesting.cmake C$:/Users/Schule/Documents/Test/Schul-IDE/Schul-IDE/toolchain/cmake/share/cmake-3.31/Modules/Platform/Linker/GNU.cmake C$:/Users/Schule/Documents/Test/Schul-IDE/Schul-IDE/toolchain/cmake/share/cmake-3.31/Modules/Platform/Linker/Windows-CXX.cmake C$:/Users/Schule/Documents/Test/Schul-IDE/Schul-IDE/toolchain/cmake/share/cmake-3.31/Modules/Platform/Linker/Windows-GNU-CXX.cmake C$:/Users/Schule/Documents/Test/Schul-IDE/Schul-IDE/toolchain/cmake/share/cmake-3.31/Modules/Platform/Linker/Windows-GNU.cmake C$:/Users/Schule/Documents/Test/Schul-IDE/Schul-IDE/toolchain/cmake/share/cmake-3.31/Modules/Platform/Windows-Determine-CXX.cmake C$:/Users/Schule/Documents/Test/Schul-IDE/Schul-IDE/toolchain/cmake/share/cmake-3.31/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Users/Schule/Documents/Test/Schul-IDE/Schul-IDE/toolchain/cmake/share/cmake-3.31/Modules/Platform/Windows-GNU-CXX.cmake C$:/Users/Schule/Documents/Test/Schul-IDE/Schul-IDE/toolchain/cmake/share/cmake-3.31/Modules/Platform/Windows-GNU.cmake C$:/Users/Schule/Documents/Test/Schul-IDE/Schul-IDE/toolchain/cmake/share/cmake-3.31/Modules/Platform/Windows-Initialize.cmake C$:/Users/Schule/Documents/Test/Schul-IDE/Schul-IDE/toolchain/cmake/share/cmake-3.31/Modules/Platform/Windows-windres.cmake C$:/Users/Schule/Documents/Test/Schul-IDE/Schul-IDE/toolchain/cmake/share/cmake-3.31/Modules/Platform/Windows.cmake C$:/Users/Schule/Documents/Test/Schul-IDE/Schul-IDE/toolchain/cmake/share/cmake-3.31/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.31.11/CMakeCXXCompiler.cmake CMakeFiles/3.31.11/CMakeRCCompiler.cmake CMakeFiles/3.31.11/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Users/Schule/Documents/Test/Schul-IDE/Schul-IDE/Projekt-1/CMakeLists.txt C$:/Users/Schule/Documents/Test/Schul-IDE/Schul-IDE/libs/SFML-3.0.2/lib/cmake/SFML/SFMLConfig.cmake C$:/Users/Schule/Documents/Test/Schul-IDE/Schul-IDE/libs/SFML-3.0.2/lib/cmake/SFML/SFMLConfigVersion.cmake C$:/Users/Schule/Documents/Test/Schul-IDE/Schul-IDE/libs/SFML-3.0.2/lib/cmake/SFML/SFMLGraphicsSharedTargets-debug.cmake C$:/Users/Schule/Documents/Test/Schul-IDE/Schul-IDE/libs/SFML-3.0.2/lib/cmake/SFML/SFMLGraphicsSharedTargets-release.cmake C$:/Users/Schule/Documents/Test/Schul-IDE/Schul-IDE/libs/SFML-3.0.2/lib/cmake/SFML/SFMLGraphicsSharedTargets.cmake C$:/Users/Schule/Documents/Test/Schul-IDE/Schul-IDE/libs/SFML-3.0.2/lib/cmake/SFML/SFMLSystemSharedTargets-debug.cmake C$:/Users/Schule/Documents/Test/Schul-IDE/Schul-IDE/libs/SFML-3.0.2/lib/cmake/SFML/SFMLSystemSharedTargets-release.cmake C$:/Users/Schule/Documents/Test/Schul-IDE/Schul-IDE/libs/SFML-3.0.2/lib/cmake/SFML/SFMLSystemSharedTargets.cmake C$:/Users/Schule/Documents/Test/Schul-IDE/Schul-IDE/libs/SFML-3.0.2/lib/cmake/SFML/SFMLWindowSharedTargets-debug.cmake C$:/Users/Schule/Documents/Test/Schul-IDE/Schul-IDE/libs/SFML-3.0.2/lib/cmake/SFML/SFMLWindowSharedTargets-release.cmake C$:/Users/Schule/Documents/Test/Schul-IDE/Schul-IDE/libs/SFML-3.0.2/lib/cmake/SFML/SFMLWindowSharedTargets.cmake C$:/Users/Schule/Documents/Test/Schul-IDE/Schul-IDE/toolchain/cmake/share/cmake-3.31/Modules/CMakeCXXCompiler.cmake.in C$:/Users/Schule/Documents/Test/Schul-IDE/Schul-IDE/toolchain/cmake/share/cmake-3.31/Modules/CMakeCXXCompilerABI.cpp C$:/Users/Schule/Documents/Test/Schul-IDE/Schul-IDE/toolchain/cmake/share/cmake-3.31/Modules/CMakeCXXInformation.cmake C$:/Users/Schule/Documents/Test/Schul-IDE/Schul-IDE/toolchain/cmake/share/cmake-3.31/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/Schule/Documents/Test/Schul-IDE/Schul-IDE/toolchain/cmake/share/cmake-3.31/Modules/CMakeCompilerIdDetection.cmake C$:/Users/Schule/Documents/Test/Schul-IDE/Schul-IDE/toolchain/cmake/share/cmake-3.31/Modules/CMakeDetermineCXXCompiler.cmake C$:/Users/Schule/Documents/Test/Schul-IDE/Schul-IDE/toolchain/cmake/share/cmake-3.31/Modules/CMakeDetermineCompiler.cmake C$:/Users/Schule/Documents/Test/Schul-IDE/Schul-IDE/toolchain/cmake/share/cmake-3.31/Modules/CMakeDetermineCompilerABI.cmake C$:/Users/Schule/Documents/Test/Schul-IDE/Schul-IDE/toolchain/cmake/share/cmake-3.31/Modules/CMakeDetermineCompilerId.cmake C$:/Users/Schule/Documents/Test/Schul-IDE/Schul-IDE/toolchain/cmake/share/cmake-3.31/Modules/CMakeDetermineCompilerSupport.cmake C$:/Users/Schule/Documents/Test/Schul-IDE/Schul-IDE/toolchain/cmake/share/cmake-3.31/Modules/CMakeDetermineRCCompiler.cmake C$:/Users/Schule/Documents/Test/Schul-IDE/Schul-IDE/toolchain/cmake/share/cmake-3.31/Modules/CMakeDetermineSystem.cmake C$:/Users/Schule/Documents/Test/Schul-IDE/Schul-IDE/toolchain/cmake/share/cmake-3.31/Modules/CMakeFindBinUtils.cmake C$:/Users/Schule/Documents/Test/Schul-IDE/Schul-IDE/toolchain/cmake/share/cmake-3.31/Modules/CMakeGenericSystem.cmake C$:/Users/Schule/Documents/Test/Schul-IDE/Schul-IDE/toolchain/cmake/share/cmake-3.31/Modules/CMakeInitializeConfigs.cmake C$:/Users/Schule/Documents/Test/Schul-IDE/Schul-IDE/toolchain/cmake/share/cmake-3.31/Modules/CMakeLanguageInformation.cmake C$:/Users/Schule/Documents/Test/Schul-IDE/Schul-IDE/toolchain/cmake/share/cmake-3.31/Modules/CMakeNinjaFindMake.cmake C$:/Users/Schule/Documents/Test/Schul-IDE/Schul-IDE/toolchain/cmake/share/cmake-3.31/Modules/CMakeParseImplicitIncludeInfo.cmake C$:/Users/Schule/Documents/Test/Schul-IDE/Schul-IDE/toolchain/cmake/share/cmake-3.31/Modules/CMakeParseImplicitLinkInfo.cmake C$:/Users/Schule/Documents/Test/Schul-IDE/Schul-IDE/toolchain/cmake/share/cmake-3.31/Modules/CMakeParseLibraryArchitecture.cmake C$:/Users/Schule/Documents/Test/Schul-IDE/Schul-IDE/toolchain/cmake/share/cmake-3.31/Modules/CMakeRCCompiler.cmake.in C$:/Users/Schule/Documents/Test/Schul-IDE/Schul-IDE/toolchain/cmake/share/cmake-3.31/Modules/CMakeRCInformation.cmake C$:/Users/Schule/Documents/Test/Schul-IDE/Schul-IDE/toolchain/cmake/share/cmake-3.31/Modules/CMakeSystem.cmake.in C$:/Users/Schule/Documents/Test/Schul-IDE/Schul-IDE/toolchain/cmake/share/cmake-3.31/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/Schule/Documents/Test/Schul-IDE/Schul-IDE/toolchain/cmake/share/cmake-3.31/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/Schule/Documents/Test/Schul-IDE/Schul-IDE/toolchain/cmake/share/cmake-3.31/Modules/CMakeTestCXXCompiler.cmake C$:/Users/Schule/Documents/Test/Schul-IDE/Schul-IDE/toolchain/cmake/share/cmake-3.31/Modules/CMakeTestCompilerCommon.cmake C$:/Users/Schule/Documents/Test/Schul-IDE/Schul-IDE/toolchain/cmake/share/cmake-3.31/Modules/CMakeTestRCCompiler.cmake C$:/Users/Schule/Documents/Test/Schul-IDE/Schul-IDE/toolchain/cmake/share/cmake-3.31/Modules/Compiler/ADSP-DetermineCompiler.cmake C$:/Users/Schule/Documents/Test/Schul-IDE/Schul-IDE/toolchain/cmake/share/cmake-3.31/Modules/Compiler/ARMCC-DetermineCompiler.cmake C$:/Users/Schule/Documents/Test/Schul-IDE/Schul-IDE/toolchain/cmake/share/cmake-3.31/Modules/Compiler/ARMClang-DetermineCompiler.cmake C$:/Users/Schule/Documents/Test/Schul-IDE/Schul-IDE/toolchain/cmake/share/cmake-3.31/Modules/Compiler/AppleClang-DetermineCompiler.cmake C$:/Users/Schule/Documents/Test/Schul-IDE/Schul-IDE/toolchain/cmake/share/cmake-3.31/Modules/Compiler/Borland-DetermineCompiler.cmake C$:/Users/Schule/Documents/Test/Schul-IDE/Schul-IDE/toolchain/cmake/share/cmake-3.31/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/Schule/Documents/Test/Schul-IDE/Schul-IDE/toolchain/cmake/share/cmake-3.31/Modules/Compiler/Clang-DetermineCompiler.cmake C$:/Users/Schule/Documents/Test/Schul-IDE/Schul-IDE/toolchain/cmake/share/cmake-3.31/Modules/Compiler/Clang-DetermineCompilerInternal.cmake C$:/Users/Schule/Documents/Test/Schul-IDE/Schul-IDE/toolchain/cmake/share/cmake-3.31/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake C$:/Users/Schule/Documents/Test/Schul-IDE/Schul-IDE/toolchain/cmake/share/cmake-3.31/Modules/Compiler/Cray-DetermineCompiler.cmake C$:/Users/Schule/Documents/Test/Schul-IDE/Schul-IDE/toolchain/cmake/share/cmake-3.31/Modules/Compiler/CrayClang-DetermineCompiler.cmake C$:/Users/Schule/Documents/Test/Schul-IDE/Schul-IDE/toolchain/cmake/share/cmake-3.31/Modules/Compiler/Embarcadero-DetermineCompiler.cmake C$:/Users/Schule/Documents/Test/Schul-IDE/Schul-IDE/toolchain/cmake/share/cmake-3.31/Modules/Compiler/Fujitsu-DetermineCompiler.cmake C$:/Users/Schule/Documents/Test/Schul-IDE/Schul-IDE/toolchain/cmake/share/cmake-3.31/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake C$:/Users/Schule/Documents/Test/Schul-IDE/Schul-IDE/toolchain/cmake/share/cmake-3.31/Modules/Compiler/GHS-DetermineCompiler.cmake C$:/Users/Schule/Documents/Test/Schul-IDE/Schul-IDE/toolchain/cmake/share/cmake-3.31/Modules/Compiler/GNU-CXX-CXXImportStd.cmake C$:/Users/Schule/Documents/Test/Schul-IDE/Schul-IDE/toolchain/cmake/share/cmake-3.31/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake C$:/Users/Schule/Documents/Test/Schul-IDE/Schul-IDE/toolchain/cmake/share/cmake-3.31/Modules/Compiler/GNU-CXX.cmake C$:/Users/Schule/Documents/Test/Schul-IDE/Schul-IDE/toolchain/cmake/share/cmake-3.31/Modules/Compiler/GNU-FindBinUtils.cmake C$:/Users/Schule/Documents/Test/Schul-IDE/Schul-IDE/toolchain/cmake/share/cmake-3.31/Modules/Compiler/GNU.cmake C$:/Users/Schule/Documents/Test/Schul-IDE/Schul-IDE/toolchain/cmake/share/cmake-3.31/Modules/Compiler/HP-CXX-DetermineCompiler.cmake C$:/Users/Schule/Documents/Test/Schul-IDE/Schul-IDE/toolchain/cmake/share/cmake-3.31/Modules/Compiler/IAR-DetermineCompiler.cmake C$:/Users/Schule/Documents/Test/Schul-IDE/Schul-IDE/toolchain/cmake/share/cmake-3.31/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake C$:/Users/Schule/Documents/Test/Schul-IDE/Schul-IDE/toolchain/cmake/share/cmake-3.31/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake C$:/Users/Schule/Documents/Test/Schul-IDE/Schul-IDE/toolchain/cmake/share/cmake-3.31/Modules/Compiler/Intel-DetermineCompiler.cmake C$:/Users/Schule/Documents/Test/Schul-IDE/Schul-IDE/toolchain/cmake/share/cmake-3.31/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake C$:/Users/Schule/Documents/Test/Schul-IDE/Schul-IDE/toolchain/cmake/share/cmake-3.31/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake C$:/Users/Schule/Documents/Test/Schul-IDE/Schul-IDE/toolchain/cmake/share/cmake-3.31/Modules/Compiler/MSVC-DetermineCompiler.cmake C$:/Users/Schule/Documents/Test/Schul-IDE/Schul-IDE/toolchain/cmake/share/cmake-3.31/Modules/Compiler/NVHPC-DetermineCompiler.cmake C$:/Users/Schule/Documents/Test/Schul-IDE/Schul-IDE/toolchain/cmake/share/cmake-3.31/Modules/Compiler/NVIDIA-DetermineCompiler.cmake C$:/Users/Schule/Documents/Test/Schul-IDE/Schul-IDE/toolchain/cmake/share/cmake-3.31/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake C$:/Users/Schule/Documents/Test/Schul-IDE/Schul-IDE/toolchain/cmake/share/cmake-3.31/Modules/Compiler/OrangeC-DetermineCompiler.cmake C$:/Users/Schule/Documents/Test/Schul-IDE/Schul-IDE/toolchain/cmake/share/cmake-3.31/Modules/Compiler/PGI-DetermineCompiler.cmake C$:/Users/Schule/Documents/Test/Schul-IDE/Schul-IDE/toolchain/cmake/share/cmake-3.31/Modules/Compiler/PathScale-DetermineCompiler.cmake C$:/Users/Schule/Documents/Test/Schul-IDE/Schul-IDE/toolchain/cmake/share/cmake-3.31/Modules/Compiler/SCO-DetermineCompiler.cmake C$:/Users/Schule/Documents/Test/Schul-IDE/Schul-IDE/toolchain/cmake/share/cmake-3.31/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake C$:/Users/Schule/Documents/Test/Schul-IDE/Schul-IDE/toolchain/cmake/share/cmake-3.31/Modules/Compiler/TI-DetermineCompiler.cmake C$:/Users/Schule/Documents/Test/Schul-IDE/Schul-IDE/toolchain/cmake/share/cmake-3.31/Modules/Compiler/TIClang-DetermineCompiler.cmake C$:/Users/Schule/Documents/Test/Schul-IDE/Schul-IDE/toolchain/cmake/share/cmake-3.31/Modules/Compiler/Tasking-DetermineCompiler.cmake C$:/Users/Schule/Documents/Test/Schul-IDE/Schul-IDE/toolchain/cmake/share/cmake-3.31/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake C$:/Users/Schule/Documents/Test/Schul-IDE/Schul-IDE/toolchain/cmake/share/cmake-3.31/Modules/Compiler/Watcom-DetermineCompiler.cmake C$:/Users/Schule/Documents/Test/Schul-IDE/Schul-IDE/toolchain/cmake/share/cmake-3.31/Modules/Compiler/XL-CXX-DetermineCompiler.cmake C$:/Users/Schule/Documents/Test/Schul-IDE/Schul-IDE/toolchain/cmake/share/cmake-3.31/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake C$:/Users/Schule/Documents/Test/Schul-IDE/Schul-IDE/toolchain/cmake/share/cmake-3.31/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake C$:/Users/Schule/Documents/Test/Schul-IDE/Schul-IDE/toolchain/cmake/share/cmake-3.31/Modules/Internal/CMakeCXXLinkerInformation.cmake C$:/Users/Schule/Documents/Test/Schul-IDE/Schul-IDE/toolchain/cmake/share/cmake-3.31/Modules/Internal/CMakeCommonLinkerInformation.cmake C$:/Users/Schule/Documents/Test/Schul-IDE/Schul-IDE/toolchain/cmake/share/cmake-3.31/Modules/Internal/CMakeDetermineLinkerId.cmake C$:/Users/Schule/Documents/Test/Schul-IDE/Schul-IDE/toolchain/cmake/share/cmake-3.31/Modules/Internal/CMakeInspectCXXLinker.cmake C$:/Users/Schule/Documents/Test/Schul-IDE/Schul-IDE/toolchain/cmake/share/cmake-3.31/Modules/Internal/FeatureTesting.cmake C$:/Users/Schule/Documents/Test/Schul-IDE/Schul-IDE/toolchain/cmake/share/cmake-3.31/Modules/Platform/Linker/GNU.cmake C$:/Users/Schule/Documents/Test/Schul-IDE/Schul-IDE/toolchain/cmake/share/cmake-3.31/Modules/Platform/Linker/Windows-CXX.cmake C$:/Users/Schule/Documents/Test/Schul-IDE/Schul-IDE/toolchain/cmake/share/cmake-3.31/Modules/Platform/Linker/Windows-GNU-CXX.cmake C$:/Users/Schule/Documents/Test/Schul-IDE/Schul-IDE/toolchain/cmake/share/cmake-3.31/Modules/Platform/Linker/Windows-GNU.cmake C$:/Users/Schule/Documents/Test/Schul-IDE/Schul-IDE/toolchain/cmake/share/cmake-3.31/Modules/Platform/Windows-Determine-CXX.cmake C$:/Users/Schule/Documents/Test/Schul-IDE/Schul-IDE/toolchain/cmake/share/cmake-3.31/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Users/Schule/Documents/Test/Schul-IDE/Schul-IDE/toolchain/cmake/share/cmake-3.31/Modules/Platform/Windows-GNU-CXX.cmake C$:/Users/Schule/Documents/Test/Schul-IDE/Schul-IDE/toolchain/cmake/share/cmake-3.31/Modules/Platform/Windows-GNU.cmake C$:/Users/Schule/Documents/Test/Schul-IDE/Schul-IDE/toolchain/cmake/share/cmake-3.31/Modules/Platform/Windows-Initialize.cmake C$:/Users/Schule/Documents/Test/Schul-IDE/Schul-IDE/toolchain/cmake/share/cmake-3.31/Modules/Platform/Windows-windres.cmake C$:/Users/Schule/Documents/Test/Schul-IDE/Schul-IDE/toolchain/cmake/share/cmake-3.31/Modules/Platform/Windows.cmake C$:/Users/Schule/Documents/Test/Schul-IDE/Schul-IDE/toolchain/cmake/share/cmake-3.31/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.31.11/CMakeCXXCompiler.cmake CMakeFiles/3.31.11/CMakeRCCompiler.cmake CMakeFiles/3.31.11/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
